# Coinbase.AdvancedTradeApiClient

./: Coinbase.AdvancedTrade.sln  Coinbase.AdvancedTradeApiClient.sln
Coinbase.AdvancedTradeApiClient/: Coinbase.AdvancedTradeApiClient.csproj  CoinbaseAuthenticator.cs  CoinbaseClient.cs  CoinbaseOauth2Client.cs  CoinbasePublicClient.cs  README.md
Coinbase.AdvancedTradeApiClient/Enums/: ContractExpiryType.cs  Granularity.cs  OrderDirection.cs  OrderEnum.cs  ProductType.cs  ProductVenue.cs  SizeCurrencyType.cs  Websocket.cs
Coinbase.AdvancedTradeApiClient/ExchangeManagers/: AccountsManager.cs  ApiKeyManager.cs  BaseManager.cs  FeesManager.cs  OrdersManager.cs  ProductsManager.cs  PublicManager.cs  WebSocketManager.cs
Coinbase.AdvancedTradeApiClient/Interfaces/: IAccountsManager.cs  IApiKeyManager.cs  IFeesManager.cs  IOrdersManager.cs  IProductsManager.cs  IPublicManager.cs
Coinbase.AdvancedTradeApiClient/Models/: Account.cs  ApiKeyDetails.cs  CancelOrderResult.cs  Candle.cs  EditOrderPreviewResult.cs  Fill.cs  Level2Update.cs  MarketTrades.cs  Order.cs  PaginatedAccounts.cs  Product.cs  ProductBook.cs  ProductStatus.cs  Ticker.cs  TransactionsSummary.cs  UserOrder.cs
Coinbase.AdvancedTradeApiClient/Models/Internal/: InternalAccount.cs  InternalApiKeyDetails.cs  InternalCancelOrderResult.cs  InternalCandle.cs  InternalEditOrderPreviewResult.cs  InternalFill.cs  InternalLevel2Update.cs  InternalMarketTrades.cs  InternalOrder.cs  InternalProduct.cs  InternalProductBook.cs  InternalProductStatus.cs  InternalTicker.cs  InternalTransactionsSummary.cs  InternalUserOrder.cs
Coinbase.AdvancedTradeApiClient/Models/Public/: PublicCandle.cs  PublicMarketTrades.cs  PublicProduct.cs  PublicProductBook.cs  ServerTime.cs
Coinbase.AdvancedTradeApiClient/Models/WebSocket/: Candle.cs  CandleMessage.cs  Heartbeat.cs  JsonPropertyAttribute.cs  Level2.cs  Level2Message.cs  MarketTradeMessage.cs  ProductStatusMessage.cs  Status.cs  Ticker.cs  TickerMessage.cs  Trade.cs  User.cs  UserOrderMessage.cs  WebSocketCandle.cs  WebSocketEvent.cs  WebSocketMessage.cs
Coinbase.AdvancedTradeApiClient/Utilities/: IModelMapper.cs  UtilityHelper.cs
Coinbase.AdvancedTradeApiClient/Utilities/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  ModelMapperExtensions.cs  StringExtensions.cs
(+128 files in other folders)
